"aa" = (/turf/unsimulated/wall/snow{icon_state = "snow15"},/area/snow/fixed)
"ab" = (/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"ac" = (/turf/space,/area/snow/fixed)
"ad" = (/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"ae" = (/obj/effect/landmark/start{name = "Captain"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"af" = (/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/snow/fixed)
"ag" = (/turf/simulated/wall/polar2,/area/centcom{name = "\improper Guardsman Outpost"})
"ah" = (/obj/machinery/rack/kraks/full,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"ai" = (/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aj" = (/obj/effect/landmark/start{name = "Enforcer"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"ak" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/rack/pistol/full,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"al" = (/obj/structure/rack,/obj/item/ammo_box/magazine/lasgunmagpistol,/obj/item/ammo_box/magazine/lasgunmagpistol,/obj/item/ammo_box/magazine/lasgunmagpistol,/obj/item/ammo_box/magazine/lasgunmagpistol,/obj/item/ammo_box/magazine/lasgunmagpistol,/obj/item/ammo_box/magazine/lasgunmagpistol,/obj/item/ammo_box/magazine/lasgunmagpistol,/obj/item/ammo_box/magazine/lasgunmagpistol,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"am" = (/obj/effect/landmark/start{name = "Imperial Guard"; tag = "OFFICER"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"an" = (/obj/effect/landmark/start{name = "Librarian"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"ao" = (/obj/machinery/rack/firstaid/full,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"ap" = (/obj/machinery/rack/lasgun/full,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"aq" = (/obj/effect/landmark/start{name = "Quartermaster"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"ar" = (/obj/effect/landmark/start{name = "Cargo Technician"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"as" = (/obj/effect/landmark/start{name = "Chef"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"at" = (/obj/effect/landmark/start{name = "Lord General"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"au" = (/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"av" = (/obj/structure/rack,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"aw" = (/obj/effect/landmark/start{name = "Roboticist"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"ax" = (/obj/effect/landmark/start{name = "AI"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"ay" = (/obj/effect/landmark/start{name = "Civilian Penitent"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"az" = (/obj/effect/landmark/start{name = "Imperial Guardsman start"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aA" = (/obj/effect/landmark/start{name = "Lord Inquisitor, Ordo Xenos"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aB" = (/obj/effect/landmark/start{name = "Scientist"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"aC" = (/obj/effect/landmark/start{name = "Assistant"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aD" = (/obj/machinery/rack/ration/full,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"aE" = (/obj/effect/landmark/start{name = "Commissar"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aF" = (/obj/effect/landmark/start{name = "Magos"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aG" = (/obj/effect/landmark/start{name = "Seneschal"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aH" = (/obj/effect/landmark/start{name = "Atmospheric Technician"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aI" = (/obj/effect/landmark/start{name = "Cybernetica Acolyte"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aJ" = (/obj/effect/landmark/start{name = "Inquisitor"},/obj/effect/landmark/start,/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aK" = (/obj/effect/landmark/start{name = "Sergeant"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aL" = (/obj/effect/landmark/start{name = "Bartender"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"aM" = (/obj/structure/stool/bed,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"aN" = (/obj/effect/landmark/start{name = "Eldar Spy"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aO" = (/obj/effect/landmark/start{name = "Inquisitor"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aP" = (/obj/effect/landmark/start{name = "Mime"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aQ" = (/obj/effect/landmark/start{name = "Servitor"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"aR" = (/obj/effect/landmark/start{name = "Imperial Guard"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"aS" = (/obj/effect/landmark/start{name = "Botanist"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"aT" = (/obj/effect/landmark/start{name = "Explorator"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aU" = (/obj/effect/landmark/start{name = "Janitor"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aV" = (/obj/effect/landmark/start{name = "Pharmacologist"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"aW" = (/obj/structure/barricade/barbedwire{dir = 1; icon_state = "barbed_wire2"},/obj/structure/barricade/barbedwire{icon_state = "barbed_post"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"aX" = (/obj/structure/barricade/barbedwire{dir = 1; icon_state = "barbed_wire2"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"aY" = (/obj/structure/barricade/barbedwire{dir = 4; icon_state = "barbed_wire2_turn"},/obj/structure/barricade/barbedwire{icon_state = "barbed_post"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"aZ" = (/obj/effect/landmark/start{name = "Shaft Miner"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"ba" = (/obj/effect/landmark/start{name = "Geneticist"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"bb" = (/obj/effect/landmark/start{name = "Lawyer"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"bc" = (/obj/structure/barricade/barbedwire{dir = 4},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"bd" = (/obj/effect/landmark/start{name = "Preacher"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"be" = (/obj/effect/landmark/start{name = "Sister Hospitaller"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"bf" = (/turf/unsimulated/wall,/area/admin)
"bg" = (/obj/effect/landmark/start{name = "Trauma Medicus"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"bh" = (/obj/effect/landmark/start{name = "Undercover Goose"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"bi" = (/obj/effect/landmark/start{name = "Virologist"},/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/start)
"bj" = (/obj/structure/barricade/barbedwire{dir = 4},/obj/structure/barricade/barbedwire{icon_state = "barbed_post"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"bk" = (/obj/machinery/rack/lasgun/full,/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bl" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bm" = (/obj/structure/rack,/obj/machinery/light{dir = 4},/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/obj/item/weapon/storage/backpack/impguard,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bn" = (/turf/unsimulated/floor/snow,/area/snow/fixed)
"bo" = (/turf/unsimulated/floor/snow,/area/shuttle/DK/DK2PLANET)
"bp" = (/obj/structure/stool/bed,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bq" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"br" = (/obj/structure/stool/bed,/obj/machinery/light{dir = 4},/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bs" = (/obj/structure/rack,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/obj/item/weapon/storage/box/lasgunmag,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bt" = (/obj/machinery/door/airlock{name = "Armory"},/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bu" = (/obj/machinery/door/airlock{name = "Dormitories"; req_access_txt = "0"},/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bv" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bw" = (/obj/machinery/rack/lasgun/full,/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bx" = (/obj/structure/rack,/obj/machinery/light{dir = 4},/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/snowshovel/ig970,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"by" = (/obj/structure/sign/poster{desc = "An Imperially sanctioned poster cautioning against heresy."; icon_state = "poster3_legit"; name = "Report Heresy"},/turf/simulated/wall/polar2,/area/centcom{name = "\improper Guardsman Outpost"})
"bz" = (/obj/item/weapon/soap/deluxe,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bA" = (/obj/structure/rack,/obj/item/weapon/scope,/obj/item/weapon/scope,/obj/item/weapon/scope,/obj/item/weapon/scope,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bB" = (/obj/item/weapon/twohanded/required/laserc,/obj/item/weapon/twohanded/required/laserc,/obj/item/weapon/twohanded/required/laserc,/obj/item/weapon/twohanded/required/laserc,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bC" = (/obj/structure/rack,/obj/item/cannonball/lasermag,/obj/item/cannonball/lasermag,/obj/item/cannonball/lasermag,/obj/item/cannonball/lasermag,/obj/item/cannonball/lasermag,/obj/item/cannonball/lasermag,/obj/item/cannonball/lasermag,/obj/item/cannonball/lasermag,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bD" = (/obj/structure/rack,/obj/item/clothing/under/rank/security,/obj/item/clothing/under/rank/security,/obj/item/clothing/under/rank/security,/obj/item/clothing/under/rank/security,/obj/item/clothing/under/rank/security,/obj/item/clothing/under/rank/security,/obj/item/clothing/under/rank/security,/obj/item/clothing/under/rank/security,/obj/item/clothing/under/rank/security,/obj/item/clothing/under/rank/security,/obj/item/clothing/shoes/imperialboots,/obj/item/clothing/shoes/imperialboots,/obj/item/clothing/shoes/imperialboots,/obj/item/clothing/shoes/imperialboots,/obj/item/clothing/shoes/imperialboots,/obj/item/clothing/shoes/imperialboots,/obj/item/clothing/shoes/imperialboots,/obj/item/clothing/shoes/imperialboots,/obj/item/clothing/shoes/imperialboots,/obj/item/clothing/shoes/imperialboots,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bE" = (/obj/structure/rack,/obj/item/stack/sheet/metal/full,/obj/item/stack/sheet/metal/full,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"bF" = (/turf/simulated/wall/polar2,/area/snow/fixed)
"bG" = (/obj/structure/filingcabinet,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"bH" = (/obj/structure/filingcabinet,/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"bI" = (/obj/machinery/light{dir = 1; luminosity = 2},/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"bJ" = (/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"bK" = (/obj/structure/table/reinforced,/obj/item/weapon/lighter/zippo,/obj/effect/decal/cleanable/cobweb2,/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"bL" = (/obj/structure/closet{desc = "Where you keep your heretical findings and then be charged for heresy."; icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"; name = "General's closet"},/obj/item/weapon/storage/firstaid/advanced,/obj/item/weapon/storage/box/handcuffs,/obj/item/weapon/chainsword,/obj/item/ammo_box/magazine/bpistolmag,/obj/item/ammo_box/magazine/bpistolmag,/obj/item/ammo_box/magazine/bpistolmag,/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"bM" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/bottle/amasec,/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"bN" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp,/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"bO" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"bP" = (/obj/structure/sign/aquilla,/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"bQ" = (/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"},/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "twindow"},/obj/structure/window/reinforced/tinted,/obj/structure/window/reinforced/tinted{dir = 1},/obj/structure/grille,/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"bR" = (/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"bS" = (/obj/structure/stool/bed/chair/office/dark{dir = 1},/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"bT" = (/obj/structure/table/woodentable,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"bU" = (/obj/machinery/chem_master,/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"bV" = (/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"bW" = (/obj/structure/table,/obj/item/device/revrefull,/obj/item/device/revrefull,/obj/item/device/revrefull,/obj/item/device/revrefull,/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"bX" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"bY" = (/obj/structure/stool/bed/chair/office/dark,/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"bZ" = (/obj/machinery/door/airlock/command{name = "General quarters"},/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"ca" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"cb" = (/obj/machinery/chem_dispenser,/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"cc" = (/obj/machinery/rack/expinovite/full,/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"cd" = (/obj/machinery/door/airlock/command{name = "Commanding center"},/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"ce" = (/obj/structure/stool/bed/chair/office/dark{dir = 4},/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"cf" = (/obj/structure/table/reinforced,/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"cg" = (/obj/structure/stool/bed/chair/office/dark{dir = 8},/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"ch" = (/obj/structure/stool/bed,/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"ci" = (/obj/structure/table,/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/item/weapon/storage/box/syringes,/obj/item/weapon/storage/box/beakers,/obj/item/weapon/storage/box/beakers,/obj/item/device/healthanalyzer/guardsman,/obj/item/device/healthanalyzer/guardsman,/obj/item/device/healthanalyzer/guardsman,/obj/item/device/healthanalyzer/guardsman,/obj/item/device/healthanalyzer/guardsman,/obj/item/device/healthanalyzer/guardsman,/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/item/weapon/reagent_containers/glass/beaker/large,/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"cj" = (/obj/machinery/door/airlock/glass{name = "Medical area"},/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"ck" = (/obj/machinery/telecomms/allinone{name = "Badmin Comms"},/turf/unsimulated/wall/snow{icon_state = "snow15"},/area/snow/fixed)
"cl" = (/obj/item/weapon/snowshovel,/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"cm" = (/obj/structure/stool/bed/chair/office/dark{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"cn" = (/obj/structure/table/reinforced,/obj/item/weapon/pen,/obj/item/weapon/paper_bin,/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"co" = (/obj/machinery/rack/firstaid/full,/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"cp" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"cq" = (/obj/structure/stool/bed/chair/office/dark{dir = 1},/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"cr" = (/obj/item/target,/obj/item/target,/obj/item/target,/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"cs" = (/obj/structure/target_stake,/obj/item/target,/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"ct" = (/obj/structure/target_stake,/obj/item/target,/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"cu" = (/obj/structure/stool/bed/chair{dir = 4},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"cv" = (/obj/structure/table,/obj/item/weapon/scope/advanced,/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"cw" = (/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"cx" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"cy" = (/obj/structure/stool/bed/chair/office/dark{dir = 8},/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"cz" = (/obj/machinery/door/airlock/command{name = "Commissar Quarters"},/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"cA" = (/obj/structure/stool/bed/chair/office/dark,/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"cB" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"cC" = (/obj/structure/stool/bed/roller,/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"cD" = (/obj/structure/sign/poster{desc = "An Imperially sanctioned poster cautioning against mutants."; icon_state = "poster4_legit"; name = "Report Mutants"},/turf/simulated/wall/polar2,/area/centcom{name = "\improper Guardsman Outpost"})
"cE" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/bible/booze,/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"cF" = (/obj/machinery/light,/turf/simulated/floor{dir = 2; icon_state = "floor"; tag = "icon-warningcorner"},/area/centcom{name = "\improper Guardsman Outpost"})
"cG" = (/obj/structure/closet{desc = "You can keep the beer until the guardsman revolt and kill you,then entering and gathering it,or share it,who the fuck knows."; icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"; name = "Commissar supplies"},/obj/item/weapon/storage/fancy/sixpack_beer,/obj/item/weapon/storage/fancy/sixpack_cola,/obj/item/weapon/storage/fancy/sixpack_rootbeer,/obj/item/weapon/storage/fancy/donut_box,/obj/item/weapon/storage/firstaid/advanced,/obj/item/weapon/storage/box/handcuffs,/obj/item/weapon/storage/box/handcuffs,/obj/item/device/camera,/obj/item/clothing/head/commissarcap,/obj/item/weapon/chainsword,/obj/item/weapon/torture,/obj/item/weapon/reagent_containers/food/snacks/ccake,/obj/item/ammo_box/magazine/bpistolmag,/obj/item/ammo_box/magazine/bpistolmag,/obj/item/ammo_box/magazine/bpistolmag,/turf/simulated/floor/wood,/area/centcom{name = "\improper Guardsman Outpost"})
"cH" = (/obj/structure/janitorialcart,/obj/item/weapon/storage/bag/trash,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/rag,/obj/item/weapon/mop,/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"cI" = (/obj/item/weapon/storage/box/bodybags,/obj/item/weapon/storage/box/bodybags,/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"cJ" = (/turf/unsimulated/wall/snow{icon_state = "snow2"},/area/snow/fixed)
"cK" = (/turf/unsimulated/wall/snow{icon_state = "snow4"},/area/snow/fixed)
"cL" = (/turf/unsimulated/wall/snow{icon_state = "snow8"},/area/snow/fixed)
"cM" = (/turf/unsimulated/wall/snow{icon_state = "snow9"},/area/snow/fixed)
"cN" = (/turf/unsimulated/wall/snow{icon_state = "snow14"},/area/snow/fixed)
"cO" = (/obj/effect/landmark/kreig,/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"cP" = (/obj/effect/landmark/kreig,/turf/simulated/floor/plating{icon = 'icons/turf/snow.dmi'},/area/snow/fixed)
"cQ" = (/obj/effect/landmark/start{name = "wizard"},/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/start)
"cR" = (/obj/item/weapon/teleportation_scroll/apprentice{desc = "A scroll for poor guardsmen or any other soul that is trapped in this room."; name = "Use if spawned here (Or ahelp)"},/obj/item/weapon/teleportation_scroll/apprentice{desc = "A scroll for poor guardsmen or any other soul that is trapped in this room."; name = "Use if spawned here (Or ahelp)"},/obj/item/weapon/teleportation_scroll/apprentice{desc = "A scroll for poor guardsmen or any other soul that is trapped in this room."; name = "Use if spawned here (Or ahelp)"},/obj/item/weapon/teleportation_scroll/apprentice{desc = "A scroll for poor guardsmen or any other soul that is trapped in this room."; name = "Use if spawned here (Or ahelp)"},/obj/item/weapon/teleportation_scroll/apprentice{desc = "A scroll for poor guardsmen or any other soul that is trapped in this room."; name = "Use if spawned here (Or ahelp)"},/obj/item/weapon/teleportation_scroll/apprentice{desc = "A scroll for poor guardsmen or any other soul that is trapped in this room."; name = "Use if spawned here (Or ahelp)"},/obj/item/weapon/teleportation_scroll/apprentice{desc = "A scroll for poor guardsmen or any other soul that is trapped in this room."; name = "Use if spawned here (Or ahelp)"},/obj/item/weapon/teleportation_scroll/apprentice{desc = "A scroll for poor guardsmen or any other soul that is trapped in this room."; name = "Use if spawned here (Or ahelp)"},/turf/unsimulated/floor/snow,/area/admin)
"cS" = (/turf/unsimulated/wall/splashscreen,/area/admin)
"cT" = (/obj/structure/sign/bluecross_2{icon_state = "medical2"},/turf/simulated/wall/polar2,/area/centcom{name = "\improper Guardsman Outpost"})
"cU" = (/obj/structure/sign/poster{icon_state = "poster1"},/turf/simulated/wall/polar2,/area/centcom{name = "\improper Guardsman Outpost"})
"cV" = (/obj/structure/sign/poster{icon_state = "poster2"},/turf/simulated/wall/polar2,/area/centcom{name = "\improper Guardsman Outpost"})
"cW" = (/obj/machinery/light{dir = 4},/obj/structure/stool/bed/roller,/turf/simulated/floor{icon_state = "white"},/area/centcom{name = "\improper Guardsman Outpost"})
"cX" = (/obj/structure/sign/nosmoking_2,/turf/simulated/wall/polar2,/area/centcom{name = "\improper Guardsman Outpost"})
"cY" = (/obj/item/weapon/snowshovel/ig970,/turf/unsimulated/floor/snow{icon_state = "snow3"},/area/snow/fixed)
"cZ" = (/obj/structure/rack,/obj/item/clothing/suit/armor/imperialarmor,/obj/item/clothing/suit/armor/imperialarmor,/obj/item/clothing/suit/armor/imperialarmor,/obj/item/clothing/suit/armor/imperialarmor,/obj/item/clothing/suit/armor/imperialarmor,/obj/item/clothing/suit/armor/imperialarmor,/obj/item/clothing/suit/armor/imperialarmor,/obj/item/clothing/suit/armor/imperialarmor,/obj/item/clothing/suit/armor/imperialarmor,/obj/item/clothing/suit/armor/imperialarmor,/obj/item/clothing/head/imperialhelmet,/obj/item/clothing/head/imperialhelmet,/obj/item/clothing/head/imperialhelmet,/obj/item/clothing/head/imperialhelmet,/obj/item/clothing/head/imperialhelmet,/obj/item/clothing/head/imperialhelmet,/obj/item/clothing/head/imperialhelmet,/obj/item/clothing/head/imperialhelmet,/obj/item/clothing/head/imperialhelmet,/obj/item/clothing/head/imperialhelmet,/turf/simulated/floor,/area/centcom{name = "\improper Guardsman Outpost"})
"da" = (/obj/effect/landmark/start/general,/turf/unsimulated/floor/snow,/area/shuttle/DK/DK2PLANET)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaacJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJaaaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKabababacabacacacacabacacababacacababacacacacacababacababababacacabacacababababababababababacabacabacabacacabacacabacacababacacabababababacabacacacacababacababababababababababababababababacacabacabababacacacacabacacabacababababababacabacacacacacabacacabababacababacabababacababababababababababcLaa
aacKababababababacabacabababababababacacacacacacacacabacabababacabacacacacacabababababababacacacacacacabacacacacababacabababacababababacacababacabacacacacabababababababababababababababababacabacacacababababacacabacacacababacabababacacacabacacacacabababababababacacabacacacababacabababababababababcLaa
aacKabacababacacacacacacabacababacacacacacacacacacacacacababacacababacabacacacabababacacacacacacacacacacacacacacacacacacabababacacabababacacabababacacacacacabababababababababababababababababababacacacababababacacacacacacababacacababababacacacacacacabababacabacacacacacacacacababababababacacabacaccLaa
aacKacacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacacacacababababacababababacacababacacacacacacacababacababababababababababababababababacacacabacacacacacacacacacacacabababacacacacacacacacabacacacacacacacacacacacacabababacabacacabacacaccLaa
aacKacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabacacabacababacacacabacacacacacacacababacacacacababababababababababababacabacacacacacacacacacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacacacabacacacababacacacaccLaa
aacKacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacacabacacacabababababababababababababababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaccLaa
aacKacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabacababababacababacababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaccLaa
aacKacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabacabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaccLaa
aacKacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaccLaa
aacKacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaccLaa
aacKacacacacacacacacacacacacacacacacacabacabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaccLaa
aacKacacacacacacacacacacacacacabacacabababababacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabacabacacacacacacacacaccLaa
aacKacacacacacacacacacacacacabacabababababacabacabacacacacacabababacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacababababacababacacacacacaccLaa
aacKacacacacacacacacacacacabababababacacabacababababacacacabacabababacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacababacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacabacabacacacababacacacacacacacacacabababababababababacabababacacacaccLaa
aacKacacacacacacacacacacacacababababacacacabacababababacabacabacacabacabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacababababacacacacacacacacacacacacacacacacacabababacacacacacacacacacacacacacacacacacabacabacacabacabacacacabacababacacacabababababababacababacababacababacacaccLaa
aacKacabacacababababacacababababababababababababababababababababacababacacababacacabacacacacacacacacacacacacacacacacacacacacacabacabababababababababababacacacacacacacacacacacacacababababababababacababacacacacacacacacabacababababababababababababababababababababababababababababababababababababababcLaa
aacKacacabacacababacacacababababababababababababababababababababacacabacacacabacacacabacacacacacacacacacacacacacacacacacabacabababababababababababababababacacacacacacacacacababababababababababababacababacacacacacacacababacabababababababababababababababababababababababababababababababababababababcLaa
aacKacacacacabababababababababababababababababababababababababababacacacacacacabacacacacacacacacacacacacacacacacacacabababababababababababababababababababababacacacababababababababababababababababababacacacacacacababacabababababababababababababababababababababababababababababababababababababababcLaa
aacKabacabacababababababababababababababababababababababababababababacacacabacacabacacacacacacacacacacacacacacabacacacababababababababababababababababababababababababababababababababababababababababababacacacacacacabababababababababababababababababababababababababababababababababababababababababcLaa
aacKacabacabababababababababababababababababababababababababababababacacabababacabacacacacacacacacacacacacacabacacacababababababababababababababababababababababababababababababababababababababababababacababacacacacacababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababacabacababacacababacacacacacacacacababababababababababababababababababababababababababababababababababababababababababababababababababacababacacacabababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababacacacacabacacabababacacabacacababacacabababababababababababababababababababababababababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababacacacacacababababacababababacacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKababababababababababababababababbFbFbFbFbFababababababababafababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaa
aacKabababababababababababababababagagagagagagagabababababafafabafababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMcNcNcNcNaaaa
aacKababababababababababababababagagahakbEaoaoagagababababafafafafafababcYabagagagagagagagagabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaaaaaaaaaaaa
aacKabababababababababababababbFagapauauauauauavagagabadaeaiajamaianadaqabbFagaDaMaDaMaDaMagabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMcNcNcNaaaaaaaaaaaaaa
aacKabababababababababababababbFagbkblauapblaubmbybPabadaraiasamaiatadawabbPbyauaMauaMaubpagabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaaaaaaaaaaaaaaaaaaaa
aacKabababababababababababababbFagapauauapauaublagcuabadaxaiayazaiaAadaBababagbqaMauaMaubragababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMcNcNcNcNaaaaaaaaaaaaaaaaaaaaaa
aacKabababababababababababababbFagbsauauauauauaubtafafaiaCaiaEazaiaFaiaGafafbuaublaublauauagabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aacKabababababababababababababbFagbsblaublauauaubtafafaiaHaiaIaJaiaFaiaKafafbuauauauauaublagababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aacKabababababababababababababbFagapauauapauauauagababadaLaiaNaOaiaPadaQababagbvaMaubpaubragaWaXaXaXaXaXaXaXaXaXaYabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMcNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aacKabababababababababababababbFagbwblauapauaubxbybPabaRaSaiaTaUaiaVadaZabbPbyauaMauaMbzaMagababababababababababbcababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aacKabababababababababababababbFagapauauaublaubAagagabaRaRaibabbaibdadbeabbFagaDaMaDbpaDaMagclabababababababababbcabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKababababababababababababababagagbBbCalbDcZagagababadadaibgbhaibiadcQababagagagagagagagagababababababababababbcababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKababababababababababababababbjagagagagagagagabababababafafafafafabababababcrabcsctctabababababcOabababcucvabbcababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMcNaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKababababababababababababababbcabbFbFbFbFbFababababababafafafafafabababababababababcwababababababababababababbjabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKababababababababababababababbcababababababbPafafafafafafcPcPcPafafafafafafabababababababagagagagagagagagagagagabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKababababababababababababababbjabababababababafafafafafafafafafafafafafafafababababababagagbGbHbIbJbKagbLbMbNagbFababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKababababababababababababababagagagagagagagabafafbnbnbobobobobobobobnbnafafbPabababababagbObJbJbObJbJbQbRbSbTagbFabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMaaaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKabababababababababababababbFagbUbVbVbVbWagabafafbnbobodabobobobobobobnafafababababababagbXbJbYbYbJbJbZbRbRcaagbFabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMcNaaaaaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfcRbfbfbfbfbfbfbfaa
aacKabababababababababababababbFagcbcybVbVcccTabafafboboboboboboboboboboboafafafafafafafafcdbJcecfcfcgbOagbRbRchagbFababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMaaaaaaaaaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKabababababababababababababbFagcibVbVbVbVcjafafafboboboboboboboboboboboafafafafafafafafcdbJcmcncfcgbJagagcUcVagbFababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMcNaaaaaaaaaaaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKabababababababababababababbFbycobVbVbVbVcjafafafboboboboboboboboboboboafafababababababagcpbJcqcqbJbJbQbRbRchagbFabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKabababababababababababababbFagcxbVcCbVcWcTabafafboboboboboboboboboboboafafababababababagbObJbJbJbJbJczbRcAcaagbFababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKabababababababababababababbFagcBbVcCbVcCagabafafboboboboboboboboboboboafafababababababagcDcfcEcFbObJagbMbTcGagbFabababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKabababababababababababababbFagcHbVcCcIcCagabafafafafafafafafafafafafafafafbPababababababagagagagagagagagagagagababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aacKabababababababababababababbFagagagcXagagagabafafafafafafafafafafafafafafafabababababababababababababababababbcabababababababababababababababababababababababababababababababababababababababababababababababababababababababababcMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacSbfbfbfbfbfbfbfbfbfbfbfbfbfbfaa
aaaacNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaack
"}
