######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################


Scott45 = The Emperor
lyman21 = The Emperor
Zergursh = Custodian	
somefekinfag= Inquisitor
OnePlusOne = Inquisitor

topbirb = Inquisitor
echocassius = Inquisitor